<!DOCTYPE html>
<!--[if IE 6]><html class="ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>RealMe</title>

        <style type='text/css'>
            
            /* Demo styles (not part of the modules) */
            .container { 
                margin: 50px;
                font-family: sans-serif;
            }
            
            p {
                margin-bottom: 2em;
            }

            .page_title{
                float: left;
            }

            a {
                color: #0094C2;
                text-decoration: none;
            }
            
            a:hover {
                color: #006D8F;
            }

            hr {
                clear: both;
                margin-top: 4em;
                margin-bottom: 4em;
                border: none;
                border-top: solid 1px #ddd;
            }

            .tight {
                margin-top: 0.5em;
            }

            .demo_only_realme_popup {
                opacity: 1 !important;
                visibility: visible !important;
            }
            /* End demo styles */
        </style>

        <link rel='stylesheet' type='text/css' href='css/realme.css' />
    </head>

    <body>
        <div class='container'>
            <div class='header clearfix'>
                <h1 class='page_title'>RealMe Assets</h1>
            </div>

            <hr class='tight'><!-- ====================================================================== -->        

            <h2>Primary login module</h2>
            <div class='explanatory_text' style='max-width: 650px;'>
                <p>This module is designed to be between <strong>250px to 350px</strong> wide.  It is fluid, so more or less text can be added to the <code>&lt;p&gt;</code> tag if the text needs to be changed.</p>
            </div>

            <!-- RealMe: Primary login module -->
            <div class='realme_widget realme_primary_login realme_theme_default'>
                <h2 class='realme_title'>Login with RealMe&reg;</h2>
                <p class='realme_info'>To access the [online service], you need a RealMe login. If you&rsquo;ve used a RealMe login somewhere else, you can use it here too. If you don&rsquo;t already a username and password, just select Login and choose to create one.</p>

                <div class='realme_login_lockup'>
                    <img src='images/logo.png' alt='RealMe' width='42' height='41'>
                    <div class='realme_btn_margin'>
                        <a href='index.html' class='realme_button'><span class='realme_button_padding'>Login<span class='realme_icon_new_window'></span></span><span class='realme_icon_padlock'></span></a>
                    </div>
                </div>

                <div class='realme_popup_position'>
                    <a class='js_toggle_popup whats_realme' href='http://www.realme.govt.nz'>What&rsquo;s RealMe?</a>
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->

                </div>
            </div>
            <!-- End RealMe: Primary login module -->
            
            <br>

            <!-- RealMe: Primary login module -->
            <div class='realme_widget realme_primary_login realme_theme_dark'>
                <h2 class='realme_title'>Login with RealMe&reg;</h2>
                <p class='realme_info'>To access the [online service], you need a RealMe login. If you&rsquo;ve used a RealMe login somewhere else, you can use it here too. If you don&rsquo;t already a username and password, just select Login and choose to create one.</p>

                <div class='realme_login_lockup'>
                    <img src='images/logo.png' alt='RealMe' width='42' height='41'>
                    <div class='realme_btn_margin'>
                        <a href='index.html' class='realme_button'><span class='realme_button_padding'>Login<span class='realme_icon_new_window'></span></span><span class='realme_icon_padlock'></span></a>
                    </div>
                </div>

                <div class='realme_popup_position'>
                    <a class='js_toggle_popup whats_realme' href='http://www.realme.govt.nz'>What&rsquo;s RealMe?</a>
        
                    
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->

                </div>
            </div>
            <!-- End RealMe: Primary login module -->
            <br>
            <!-- RealMe: Primary login module -->
            <div class='realme_widget realme_primary_login realme_theme_light'>
                <h2 class='realme_title'>Login with RealMe&reg;</h2>
                <p class='realme_info'>To access the [online service], you need a RealMe login. If you&rsquo;ve used a RealMe login somewhere else, you can use it here too. If you don&rsquo;t already a username and password, just select Login and choose to create one.</p>

                <div class='realme_login_lockup'>
                    <img src='images/logo.png' alt='RealMe' width='42' height='41'>
                    <div class='realme_btn_margin'>
                        <a href='index.html' class='realme_button'><span class='realme_button_padding'>Login<span class='realme_icon_new_window'></span></span><span class='realme_icon_padlock'></span></a>
                    </div>
                </div>

                <div class='realme_popup_position'>
                    <a class='js_toggle_popup whats_realme' href=http://www.realme.govt.nz'>What&rsquo;s RealMe?</a>
        
                    
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->

                </div>
            </div>
            <!-- End RealMe: Primary login module -->

            <hr><!-- ====================================================================== -->


            <h2>Alternative login module</h2>
            
            <p class='copy'>This alternative is available for a webpage with limited space available. It is best suited to returning users, and the pop-up text can be tailored accordingly. This module is designed to be between <strong>125px to 250px</strong> wide</p>

            <!-- //MODULE BEGINS// -->

            <div class='realme_widget realme_alternative_login realme_theme_default'>
                <h2 class='realme_title'>Login with RealMe</h2>

                <div class='realme_login_lockup'>
                    <img src='images/logo.png' alt='RealMe' width='42' height='41'>
                    <div class='realme_btn_margin'>
                        <a href='/apply/login' class='realme_button btn-login'><span class='realme_button_padding'>Login<span class='realme_icon_new_window'></span></span><span class='realme_icon_padlock'></span></a>
                    </div>
                </div>
                <div class='realme_popup_position'>
                    <a class='js_toggle_popup whats_realme' href='http://www.realme.govt.nz'>What&rsquo;s RealMe?</a>
                    
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                                  <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->
                </div>
            </div>
            <!-- //MODULE ENDS// -->

            <br>

            <!-- //MODULE BEGINS// -->
            <div class='realme_widget realme_alternative_login realme_theme_dark'>
                <h2 class='realme_title'>Login with RealMe</h2>

                <div class='realme_login_lockup'>
                    <img src='images/logo.png' alt='RealMe' width='42' height='41'>
                    <div class='realme_btn_margin'>
                        <a href='/apply/login' class='realme_button btn-login'><span class='realme_button_padding'>Login<span class='realme_icon_new_window'></span></span><span class='realme_icon_padlock'></span></a>
                    </div>
                </div>
                <div class='realme_popup_position'>
                    <a class='js_toggle_popup whats_realme' href='http://www.realme.govt.nz'>What&rsquo;s RealMe?</a>
                    
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->
                </div>
            </div>
            <!-- //MODULE ENDS// -->

            <br>

            <!-- //MODULE BEGINS// -->
            <div class='realme_widget realme_alternative_login realme_theme_light'>
                <h2 class='realme_title'>Login with RealMe</h2>

                <div class='realme_login_lockup'>
                    <img src='images/logo.png' alt='RealMe' width='42' height='41'>
                    <div class='realme_btn_margin'>
                        <a href='/apply/login' class='realme_button btn-login'><span class='realme_button_padding'>Login<span class='realme_icon_new_window'></span></span><span class='realme_icon_padlock'></span></a>
                    </div>
                </div>
                <div class='realme_popup_position'>
                    <a class='js_toggle_popup whats_realme' href='http://www.realme.govt.nz'>What&rsquo;s RealMe?</a>
                    
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->
                </div>
            </div>
            <!-- //MODULE ENDS// -->


<hr><!-- ====================================================================== -->

            <h2>Webpage header login module (returning users only)</h2>

            <div class='explanatory_text' style='max-width: 650px;'>
                <p>This module can be used in conjunction with the primary login module in the page header area. It is generally only suitable for returning users, not for first time registration. The secondary login module is a fixed size.</p>
            </div>


            <!-- //MODULE BEGINS// -->
            <div class='realme_widget realme_secondary_login realme_theme_default'>
                <a href='#' class='realme_login realme_pipe'>Login <span class='realme_icon_link'></span></a>
                <div class='realme_popup_position'>
                    <a id='popup_trigger' href='http://www.realme.govt.nz' target='_blank' class='link whats_realme'>?</a>
                    
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                              <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information. Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->
                </div>
            </div>
            <!-- //MODULE ENDS// -->
<br><br>
              <!-- //MODULE BEGINS// -->
            <div class='realme_widget realme_secondary_login realme_theme_dark'>
                <a href='#' class='realme_login realme_pipe'>Login <span class='realme_icon_link'></span></a>
                <div class='realme_popup_position'>
                    <a id='popup_trigger' href='http://www.realme.govt.nz' target='_blank' class='link whats_realme'>?</a>
                    
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information. Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->
                </div>
            </div>
            <!-- //MODULE ENDS// -->
<br><br>
              <!-- //MODULE BEGINS// -->
            <div class='realme_widget realme_secondary_login realme_theme_light'>
                <a href='#' class='realme_login realme_pipe'>Login <span class='realme_icon_link'></span></a>
                <div class='realme_popup_position'>
                    <a id='popup_trigger' href='http://www.realme.govt.nz' target='_blank' class='link whats_realme'>?</a>
                    
                        <div class='realme_popup_wrapper realme_arrow_top_left'>
                            <!-- realme_popup -->
                            <div class='realme_popup' style='width:420px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information. Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div><!-- /realme_popup -->
                        </div>
                    <!-- /realme_popup_wrapper -->
                </div>
            </div>
            <!-- //MODULE ENDS// -->


            

            <hr><!-- ====================================================================== -->
                
            <h2>Manage module</h2>
    
            <!-- //MODULE BEGINS// -->
            <div class='realme_widget realme_secondary_login realme_theme_default'>
                <a href='https://www.realme.govt.nz' class='realme_link'>Manage my RealMe <span class='realme_icon_link'></span></a>
            </div>
            <!-- //MODULE ENDS// -->

            <br><br>

            <!-- //MODULE BEGINS// -->
            <div class='realme_widget realme_secondary_login realme_theme_dark'>
                <a href='https://www.realme.govt.nz' class='realme_link'>Manage my RealMe <span class='realme_icon_link'></span></a>
            </div>
            <!-- //MODULE ENDS// -->
                
            <br><br>
            
            <!-- //MODULE BEGINS// -->
            <div class='realme_widget realme_secondary_login realme_theme_light'>
                <a href='https://www.realme.govt.nz' class='realme_link'>Manage my RealMe <span class='realme_icon_link'></span></a>
            </div>
            <!-- //MODULE ENDS// -->


            <hr><!-- ====================================================================== -->
            
            <h2>Popup window</h2>
            
            <div class='explanatory_text' style='max-width: 650px;'>
                <p>The popup module is flexible, and can be configured by your developer to fit the available width in your page. (popup not supported for IE6 or touch devices).</p>
            </div>

            <div style='margin: 0 0 300px 220px;'>
                <!-- //MODULE BEGINS// -->
                <div class='realme_widget'>
                    <div class='realme_popup_position' style='background: #efefef; width: 350px; height: 350px;'>
                        <h2>Top Left - 420px wide</h2>
                        <div class='realme_popup_wrapper realme_arrow_top_left demo_only_realme_popup'>
                            <div class='realme_popup' style='width:420px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class='realme_popup_position' style='background: #efefef; width: 350px; height: 350px;'>
                        <h2>Top Right - 550px wide</h2>
                        <div class='realme_popup_wrapper realme_arrow_top_right demo_only_realme_popup'>
                            <div class='realme_popup' style='width:550px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class='realme_popup_position' style='background: #efefef; width: 350px; height: 350px;'>
                        <h2>Left Side - 300px wide</h2>
                        <div class='realme_popup_wrapper realme_arrow_side_left demo_only_realme_popup'>
                            <div class='realme_popup' style='width:300px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class='realme_popup_position' style='background: #efefef; width: 350px; height: 350px;'>
                        <h2>Right Side - 200px wide</h2>
                        <div class='realme_popup_wrapper realme_arrow_side_right demo_only_realme_popup'>
                            <div class='realme_popup' style='width:200px;'>
                                <h2 class='realme_popup_title'>To log in to [this service] you need a RealMe login.</h2>
                                <p>[This service] uses RealMe login to secure and protect your personal information.</p>
                                <p>[Other messages for this service such as obtaining verified identity]</p>
                                <p><b>RealMe</b> login is a service from the New Zealand government that includes a single login, letting you use one username and password to access a wide range of services online.</p>
                                <p>Find out more at www.realme.govt.nz.</p>
                                    <span class='front'></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //MODULE ENDS// -->
            </div>

            <hr><!-- ====================================================================== -->

        </div>
        <script type='text/javascript' src='js/jquery.js'></script>
        <script type='text/javascript' src='js/realme.js'></script>
        <script type="text/javascript">
            /**
             * For demo purposes only, adjust the stacking context of the RealMe widget.
             */
            $(document).ready(function() {
                $('.realme_widget').hover(
                    function(){
                        $(this).css("z-index", "99");
                    },
                    function() {
                        $(this).css("z-index", "1");
                    }
                );
            });
        </script>
    </body>
</html>
